

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="home.html">
    <link rel="stylesheet" href="Menu.html">
    <

    <style>
       
        body {
            font-style: italic;
            background-image: url('Screenshot (29).png');
                    }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: rgb(238, 234, 234);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: red;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        
        .modal-content {
            background-color: purple;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #100e0e;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
        @import url('https://fonts.googleapis.com/css2?family=Pompiere&display=swap');
          *,
          *::before,
          *::after {
              margin: 10px;
              padding: 10px;
              box-sizing: border-box;
          }
    body {
       
        background-color: rgb(104, 6, 134);
        color: rgb(252, 249, 249);
        font-style: italic;
        
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: rgb(104, 6, 134);
        font-style: italic;
        
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: rgb(247, 243, 243);
    }

    nav ul li a:hover {
        text-decoration: none;
        color: yellow;
        font-size: 1.02rem;
    }
    
                                 .secondsection1 {
                                     max-width: 80vw;
                                     margin: auto;
                                     height: 80vh;
                                 }
                
                                 .secondsection1 h1 {
                                     font-size: 1.9rem;
                                 }
                
                                 .secondsection1 .box {
                                     background: rgb(249, 247, 247);
                                     width: 75vw;
                                     height: 2px;
                                     margin: 56px 0;
                                     display: flex;
                
                
                                 }
                
                                 .secondsection1 .verticle {
                                     height: 63px;
                                     width: 1px;
                                     background-color: rgb(250, 248, 248);
                                     margin: 0 6vw;
                
                                 }
                
                                 .verticle-title {
                                     position: relative;
                                     top: 17px;
                                     width: 150px;
                                     font-size: 14px;
                                 }
                
                                 .verticle-desc {
                                     position: relative;
                                     top: 32px;
                                     color: gray;
                                     width: 150px;
                                     font-size: 9px;
                                 }

        

      footer {
        background-color: rgb(104, 6, 134);
        /* height: 233px; */
    }

    .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
        color: rgb(216, 215, 215);
        font-style: italic;
    }
      
    footer .footer-rights {
        text-align: center;
        color: rgb(251, 250, 250);
        padding: 12px 0;
    }

    @media screen and (max-width:1400px) {
        .box {
            flex-direction: column;
        }

        .verticle-title,
        .verticle-desc {
            left: 45px;
        }

        .secondsection .box {
            width: 50vw;
        }

        nav {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .secondsection .verticle {
            height: unset;
        }

        .firstsection {
            flex-direction: column-reverse;
        }

        .leftsection {
            width: 100% !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .rightsection {
            width: 721px !important;
            display: flex;
            justify-content: center;
        }

                .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 141vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    
        body {
            min-width: fit-content;
            font-style: italic;

        }
   

    
    </style>
</head>

<body>

    <h2>Hello Jii,</hr>
    <br>Welcome to Khodal KRUPA ICECREAM.<br>
    Choose Your Test</h2>

    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

    <div id="id01" class="modal">

        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal">&times;</span>
                <img src="image1.jpg" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>
    <body>
        <header>
            <nav>
                <div class="left">Khodal Krupal Ice Cream Agency</div>
                <div class="right">
                    <ul>
                        <li><a href="HOME.HTML">Home</a></li>
                        <li><a href=" ONLINE ORDERS(NEW).HTML">Online Orders(New)</a></li>
                        <li><a href="MENU.HTML">Menu</a></li>
                        <li><a href="CONTACT.HTML">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    
    
        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3>Khodal Krupa Ice Cream Agency </h3>
                </div>
                <div class="footer-second">
                   <h3></h3>
                </div>
    
                <div class="footer-rights">
                    Copyright &#169nwww.jankisonara.com | All rights reserved
                </div>
        </footer>
    </body>

</html>