<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(218, 138, 218);
            padding: 20px;
            font-family: Arial;
                   }

        /* Center website */
        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .row {
            margin: 10px -16px;
        }

        /* Add padding BETWEEN each column */
        .row,
        .row>.column {
            padding: 8px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            display: none;
            /* Hide all elements by default */
        }

        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */
        .content {
            background-color: white;
            padding: 10px;
        }

        /* The "show" class is added to the filtered elements */
        .show {
            display: block;
        }

        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn.active {
            background-color: #666;
            color: white;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color:  rgb(104, 6, 134);
        }
         nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: yellow;
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Khodal Krupa Icecream Agency</div>
            <div class="right">
                <ul>
                    <li><a href="HOME.HTML">Home</a></li>
                    <li><a href=" ONLINE ORDERS(NEW).HTML">Online Orders(New)</a></li>
                    <li><a href="MENU.HTML">Menu</a></li>
                    <li><a href="CONTACT.HTML">Contact</a></li>
    
                </ul>
            </div>
        </nav>
    </header>

    <!-- MAIN (Center website) -->
    <div class="main">

        <h1>khoal krupa icecream</h1>
        <hr>

        <h2>Icecreams</h2>

        <div id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('all')"> Show all</button>
            <button class="btn" onclick="filterSelection('nature')">CONES </button>
            <button class="btn" onclick="filterSelection('cars')">CHOCOBARS </button>
            <button class="btn" onclick="filterSelection('people')">CUPS</button>
        </div>

        <!-- Portfolio Gallery Grid -->
        <div class="row">
            <div class="column nature">
                <div class="content">
                    <img src="CONE1.jpg" alt="CONE" style="width:300px" height="300px">
                    <h4>Butterscotch</h4>
                    
                </div>
            </div>
            <div class="column nature">
                <div class="content">
                    <img src="CONE2.avif" alt="CONE" style="width:300px" height="300px">
                    <h4>Choclate</h4>
                    
                </div>
            </div>
            <div class="column nature">
                <div class="content">
                    <img src="CONE3.jpg" alt="CONE" style="width:300px" height="300px">
                    <h4>Stawberry</h4>
                    
                </div>
            </div>

            <div class="column cars">
                <div class="content">
                    <img src="CHOCO1.jpg" alt="CHOCOBAR" style="width:300px" height="300px">
                    <h4>Chocochips</h4>
                    
                </div>
            </div>
            <div class="column cars">
                <div class="content">
                    <img src="CHOCO2.webp" alt="CHOCOBAR" style="width:300px" height="300px">
                    <h4>Mintchoclate chips</h4>
                    
                </div>
            </div>
            <div class="column cars">
                <div class="content">
                    <img src="CHOCO3.jpg" alt="CHOCOBAR" style="width:300px" height="300px">
                    <h4>DOllys</h4>
                   
                </div>
            </div>

            <div class="column people">
                <div class="content">
                    <img src="cup1.webp" alt="CUP" style="width:300px" height="300px">
                    <h4>Coconute</h4>
                    
                </div>
            </div>
            <div class="column people">
                <div class="content">
                    <img src="cup2.jpg" alt="CUP" style="width:300px" height="300px">
                    <h4>Avacado Icecream </h4>
                    
                </div>
            </div>
            <div class="column people">
                <div class="content">
                    <img src="cup3.jpg" alt="CUP" style="width:300px" height="300px">
                    <h4>MooseTrack</h4>
                    
                </div>
            </div>
            <!-- END GRID -->
        </div>

        <!-- END MAIN -->
    </div>

    <script>
        filterSelection("all")
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }


        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>

</body>

</html>