<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onlineorders</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript"></script>
    <link href="home.html">
    <link href="contact.html">
    <style>
        *,
          *::before,
          *::after {
              margin: 5px;
              padding: 5px;
              box-sizing: border-box;
              
          }
       body{
    background-image:url('Screenshot (29).png') ;
    text-align: center;
    font-style: italic;
       }
 
input[type=submit]
 {
   color: Black;
   background-color: blue;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

input[type=submit]:hover {
  background-color: #45a049;
  
}
body {
            background-color: rgb(104, 6, 134);
            color: black;
            font-style: italic;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(104, 6, 134);
        }
         nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: yellow;
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }
           #HomeRow {
            padding-top: 7%;
        }

        #HomeRow a i.fa {
            color: #c5ccd3;
        }

        #HomeRow div.col-lg-offset-3 {
            background: rgb(104, 6, 134);
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgb(233, 233, 241);        }
     
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Khodal Krupa Icecream Agency</div>
            <div class="right">
                <ul>
                    <li><a href="HOME.HTML">Home</a></li>
                    <li><a href=" ONLINE ORDERS(NEW).HTML">Online Orders(New)</a></li>
                    <li><a href="MENU.HTML">Menu</a></li>
                    <li><a href="CONTACT.HTML">Contact</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <body>
        
        <div id="First Name">
            <span><label for="name"> First Name:</label>
                <input type="text" id=" first name" name=" first name"></span><br><br>
        </div>
       
                <div id="Last Name">
            <span><label for="name"> Last Name:</label>
                <input type="text" id=" last name" name=" last name"></span><br><br>
        </div>
       
        <div id="Contact No">
            <span><label for="Contact">Contact No:</label>
                <input type="contact no" id=" contact no" contact no="Contact No"></span><br><br>
        </div>
       
        <div id="Address">
            <span><label for="Address">Address:</label>
                <input type="Address" id=" Address" Address="Address"></span><br><br>
        </div>
       
        <div id="Qauntity">
            <span><label for="Qauntity">Qauntity:</label>
                <input type="Qauntity" id=" Qauntity" Qauntity="Qauntity"></span><br><br>
        </div>
        <div id="Product Name">
            <span><label for="">Product Name:</label>
                <input type="Product Name" id=" Product Name" Product Name="Product Name"></span><br><br>
        </div>
       
        <div id="Email">
            <span><label for="email">Email:</label>
                <input type="email" id="email" name="email"></span><br><br>
        </div>
       
        <div id="Password">
          <span>
                <lable for="password">Password:</lable>
                <input type="password" id="passionate" password="Password">
            </span><br><br>
        </div>

            <input type="submit" value="Submit">
    </body>
    
    


</html>